@article{chandra2013electron,
  title={Electron-acoustic solitary waves in a relativistically degenerate quantum plasma with two-temperature electrons},
  author={Chandra, Swarniv and Paul, Sailendra Nath and Ghosh, Basudev},
  journal={Astrophysics and Space Science},
  volume={343},
  number={1},
  pages={213--219},
  year={2013},
  publisher={Springer}
}

@article{sah2009nonlinear,
  title={Nonlinear electron-acoustic waves in quantum plasma},
  author={Sah, OP and Manta, J},
  journal={Physics of Plasmas},
  volume={16},
  number={3},
  pages={032304},
  year={2009},
  publisher={American Institute of Physics}
}

@article{bhowmik2007oblique,
  title={Oblique modulation of electron-acoustic waves in a Fermi electron-ion plasma},
  author={Bhowmik, C and Misra, AP and Shukla, PK},
  journal={Physics of Plasmas},
  volume={14},
  number={12},
  pages={122107},
  year={2007},
  publisher={American Institute of Physics}
}

@article{henry1972propagation,
  title={Propagation of electronic longitudinal modes in a non-Maxwellian plasma},
  author={Henry, D and Trguier, JP},
  journal={Journal of Plasma Physics},
  volume={8},
  number={3},
  pages={311--319},
  year={1972},
  publisher={Cambridge University Press}
}

@article{shukla2010nonlinear,
  title={Nonlinear aspects of quantum plasma physics},
  author={Shukla, Padma K and Eliasson, Bengt},
  journal={Physics-Uspekhi},
  volume={53},
  number={1},
  pages={51},
  year={2010},
  publisher={IOP Publishing}
}

@article{singh2001generation,
  title={Generation of electron-acoustic waves in the magnetosphere},
  author={Singh, SV and Lakhina, GS},
  journal={Planetary and Space Science},
  volume={49},
  number={1},
  pages={107--114},
  year={2001},
  publisher={Elsevier}
}

@article{sahu2006electron,
  title={Electron acoustic solitons in a relativistic plasma with nonthermal electrons},
  author={Sahu, Biswajit and Roychoudhury, Rajkumar},
  journal={Physics of plasmas},
  volume={13},
  number={7},
  pages={072302},
  year={2006},
  publisher={American Institute of Physics}
}

@article{sahu2007cylindrical,
  title={Cylindrical and spherical quantum ion acoustic waves},
  author={Sahu, Biswajit and Roychoudhury, Rajkumar},
  journal={Physics of plasmas},
  volume={14},
  number={1},
  pages={012304},
  year={2007},
  publisher={American Institute of Physics}
}

@article{misra2007electron,
  title={Electron-acoustic solitary waves in dense quantum electron-ion plasmas},
  author={Misra, AP and Shukla, PK and Bhowmik, C},
  journal={Physics of Plasmas},
  volume={14},
  number={8},
  pages={082309},
  year={2007},
  publisher={American Institute of Physics}
}

@article{manfredi2005model,
  title={How to model quantum plasmas},
  author={Manfredi, Giovanni},
  journal={Fields Inst. Commun},
  volume={46},
  pages={263--287},
  year={2005}
}

@article{ditmire1998explosion,
  title={Explosion of atomic clusters heated by high-intensity femtosecond laser pulses},
  author={Ditmire, T and Springate, E and Tisch, JWG and Shao, YL and Mason, MB and Hay, N and Marangos, JP and Hutchinson, MHR},
  journal={Physical Review A},
  volume={57},
  number={1},
  pages={369},
  year={1998},
  publisher={APS}
}
@article{feldman1975solar,
  title={Solar wind electrons},
  author={Feldman, WC and Asbridge, JR and Bame, SJ and Montgomery, MD and Gary, SP},
  journal={Journal of Geophysical Research},
  volume={80},
  number={31},
  pages={4181--4196},
  year={1975},
  publisher={Wiley Online Library}
}
@article{feldman1983electron,
  title={Electron velocity distributions near the Earth's bow shock},
  author={Feldman, WC and Anderson, RC and Bame, SJ and Gary, SP and Gosling, JT and McComas, DJ and Thomsen, MF and Paschmann, G and Hoppe, MM},
  journal={Journal of Geophysical Research: Space Physics},
  volume={88},
  number={A1},
  pages={96--110},
  year={1983},
  publisher={Wiley Online Library}
}



@article{kourakis2004electron,
  title={Electron-acoustic plasma waves: oblique modulation and envelope solitons},
  author={Kourakis, Ioannis and Shukla, Padma Kant},
  journal={Physical Review E},
  volume={69},
  number={3},
  pages={036411},
  year={2004},
  publisher={APS}
}

@article{bains2011modulational,
  title={Modulational instability of electron-acoustic waves in a plasma with a q-nonextensive electron velocity distribution},
  author={Bains, Amandeep Singh and Tribeche, Mouloud and Gill, Tarsem Singh},
  journal={Physics Letters A},
  volume={375},
  number={20},
  pages={2059--2063},
  year={2011},
  publisher={Elsevier}
}

@article{ang2007ultrashort,
  title={Ultrashort-pulse child-langmuir law in the quantum and relativistic regimes},
  author={Ang, LK and Zhang, Peng},
  journal={Physical review letters},
  volume={98},
  number={16},
  pages={164802},
  year={2007},
  publisher={APS}
}
@article{barnes2003surface,
  title={Surface plasmon subwavelength optics},
  author={Barnes, William L and Dereux, Alain and Ebbesen, Thomas W},
  journal={nature},
  volume={424},
  number={6950},
  pages={824--830},
  year={2003},
  publisher={Nature Publishing Group}
}